spring.application.name=user


spring.cloud.zookeeper.discovery.enabled=true
logging.level.org.apache.zookeeper.ClientCnxn=WARN
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/categoria_meme  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=34679352

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true